# identity-userstore-ldap

./: .gitignore  README.md  pom.xml
components/org.wso2.carbon.ldap.server/: pom.xml
components/org.wso2.carbon.ldap.server/src/main/java/org/wso2/carbon/apacheds/impl/: ApacheDirectoryPartitionManager.java  ApacheKDCServer.java  ApacheLDAPServer.java  CarbonDirectoryServiceFactory.java  CarbonSchemaLdifExtractor.java
components/org.wso2.carbon.ldap.server/src/main/java/org/wso2/carbon/ldap/server/: DirectoryActivator.java
components/org.wso2.carbon.ldap.server/src/main/java/org/wso2/carbon/ldap/server/configuration/: LDAPConfigurationBuilder.java
components/org.wso2.carbon.ldap.server/src/main/java/org/wso2/carbon/ldap/server/tenant/: LDAPTenantManagerService.java
components/org.wso2.carbon.ldap.server/src/main/resources/: embedded-ldap.xml
components/org.wso2.carbon.ldap.server/src/test/java/org/wso2/carbon/apacheds/impl/: AbstractDirectoryTestCase.java
features/org.wso2.carbon.ldap.server.feature/: pom.xml
features/org.wso2.carbon.ldap.server.server.feature/: pom.xml
features/org.wso2.carbon.ldap.server.server.feature/resources/: p2.inf
features/org.wso2.carbon.ldap.server.server.feature/resources/conf/: eduPerson.ldif  embedded-ldap.xml  embedded-ldap.xml.j2  identityPerson.ldif  org.wso2.carbon.ldap.server.server.feature.default.json  scimPerson.ldif  wso2Person.ldif
