<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.userstore.ldap</groupId>
        <artifactId>identity-userstore-ldap</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>5.1.7-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.ldap.server.server.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - LDAP Server Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the required ldap server feature</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-protocol-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-protocol-kerberos</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-protocol-shared</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptor-kerberos</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-i18n</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-xdbm-partition</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-jdbm-partition</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-kerberos-codec</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-core-jndi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-core-constants</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-core</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-core-api</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-core-shared</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-core-avl</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-admin</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-authn</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-number</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-authz</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-changelog</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-collective</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-event</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-exception</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-journal</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-normalization</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-operational</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-referral</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-schema</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-subtree</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-trigger</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-ldif-partition</artifactId>
            <version>2.0.0.AM25</version>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-codec-standalone</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-model</artifactId>
            <version>2.0.0.AM2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-asn1-api</artifactId>
            <version>2.0.0.AM2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-asn1-ber</artifactId>
            <version>2.0.0.AM2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-i18n</artifactId>
            <version>2.0.0.AM2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-util</artifactId>
            <version>2.0.0.AM2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-codec-core</artifactId>
            <version>2.0.0.AM2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-extras-util</artifactId>
            <version>2.0.0.AM2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-schema-data</artifactId>
            <version>2.0.0.AM2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-extras-aci</artifactId>
            <version>2.0.0.AM2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-client-api</artifactId>
            <version>2.0.0.AM2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-extras-codec</artifactId>
            <version>2.0.0.AM2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-extras-codec-api</artifactId>
            <version>2.0.0.AM2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-extras-trigger</artifactId>
            <version>2.0.0.AM2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-extras-sp</artifactId>
            <version>2.0.0.AM2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-net-mina</artifactId>
            <version>2.0.0.AM2</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.0.19</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.59.0.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.directory.jdbm</groupId>
            <artifactId>apacheds-jdbm</artifactId>
            <version>2.0.0-M1.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.userstore.ldap</groupId>
            <artifactId>org.wso2.carbon.ldap.server</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io.wso2</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <includes>
                                        <include>conf/embedded-ldap.xml</include>
                                        <include>conf/is-default-schema.zip</include>
                                        <include>conf/identityPerson.ldif</include>
                                        <include>conf/scimPerson.ldif</include>
                                        <include>conf/wso2Person.ldif</include>
                                        <include>p2.inf</include>
                                        <include>build.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.ldap.server.server</id>
                            <propertiesFile>../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server
                                    </propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>org.apache.directory.server:apacheds-protocol-ldap</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-core</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-interceptors-admin</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-interceptors-authn</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-interceptors-number</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-interceptors-authz</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-interceptors-changelog</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-interceptors-collective</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-interceptors-event</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-interceptors-exception</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-interceptors-journal</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-interceptors-normalization</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-interceptors-operational</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-interceptors-referral</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-interceptors-schema</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-interceptors-subtree</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-interceptors-trigger</bundleDef>
                                <bundleDef>org.apache.directory.api:api-ldap-extras-trigger</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-core-api</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-core-constants</bundleDef>
                                <bundleDef>org.apache.directory.api:api-i18n</bundleDef>
                                <bundleDef>org.apache.directory.api:api-ldap-extras-aci</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-i18n</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-protocol-shared</bundleDef>
                                <bundleDef>org.wso2.orbit.org.apache.directory.jdbm:apacheds-jdbm</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-kerberos-codec</bundleDef>
                                <bundleDef>org.apache.directory.api:api-asn1-ber</bundleDef>
                                <bundleDef>org.apache.directory.api:api-ldap-client-api</bundleDef>
                                <bundleDef>org.apache.directory.api:api-ldap-extras-codec-api</bundleDef>
                                <bundleDef>org.apache.commons:commons-pool2</bundleDef>
                                <bundleDef>org.apache.directory.api:api-ldap-extras-codec</bundleDef>
                                <bundleDef>org.apache.directory.api:api-ldap-extras-sp</bundleDef>
                                <bundleDef>org.apache.directory.api:api-ldap-extras-util</bundleDef>
                                <bundleDef>org.apache.directory.api:api-ldap-codec-core</bundleDef>
                                <bundleDef>org.apache.directory.api:api-ldap-model</bundleDef>
                                <bundleDef>commons-codec:commons-codec</bundleDef>
                                <bundleDef>org.apache.directory.api:api-ldap-schema-data</bundleDef>
                                <bundleDef>org.apache.directory.api:api-util</bundleDef>
                                <bundleDef>org.apache.mina:mina-core</bundleDef>
                                <bundleDef>org.wso2.orbit.org.bouncycastle:bcprov-jdk15on</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-jdbm-partition</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-core-shared</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-core-avl</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-xdbm-partition</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-ldif-partition</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-protocol-kerberos</bundleDef>
                                <bundleDef>org.apache.directory.api:api-asn1-api</bundleDef>
                                <bundleDef>net.sf.ehcache:ehcache</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-interceptor-kerberos</bundleDef>
                                <bundleDef>org.apache.directory.api:api-ldap-codec-standalone</bundleDef>
                                <bundleDef>org.apache.directory.api:api-ldap-net-mina</bundleDef>
                                <bundleDef>org.apache.directory.server:apacheds-core-jndi</bundleDef>
                                <bundleDef>org.wso2.carbon.identity.userstore.ldap:org.wso2.carbon.ldap.server</bundleDef>
                                <bundleDef>commons-io.wso2:commons-io</bundleDef>
                            </bundles>
                            <importFeatures>
                                <importFeatureDef>org.wso2.carbon.core:compatible:${carbon.kernel.version}
                                </importFeatureDef>
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>clean_target</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <delete dir="src/main/resources" />
                                <delete dir="src/main" />
                                <delete dir="src" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
