<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2.carbon.identity.userstore.ldap</groupId>
        <artifactId>identity-userstore-ldap</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>6.2.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <artifactId>org.wso2.carbon.ldap.server</artifactId>
    <name>WSO2 Carbon - Directory Server</name>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.base</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-protocol-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-jdbm-partition</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-ldif-partition</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-protocol-kerberos</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptor-kerberos</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-codec-standalone</artifactId>
        </dependency>
        <dependency>
            <artifactId>apacheds-core-jndi</artifactId>
            <groupId>org.apache.directory.server</groupId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Private-Package>
                            org.wso2.carbon.apacheds.*
                        </Private-Package>
                        <Import-Package>
                            javax.naming,
                            javax.naming.ldap,
                            javax.naming.directory,
                            javax.xml.namespace,
                            javax.xml.stream,

                            org.slf4j; version="${org.slf4j.imp.pkg.version.range}",

                            org.apache.axiom.*; version="${axiom.osgi.version.range}",
                            org.apache.commons.logging; version="${org.apache.common.logging.version.range}",
                            org.apache.commons.io; version="${commons.io.wso2.osgi.version.range}",

                            org.apache.directory.server.constants;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.server.core;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.server.core.api;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.server.core.api.changelog;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.server.core.api.interceptor;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.server.core.api.partition;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.server.core.api.schema;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.server.core.jndi;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.server.core.kerberos;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.server.core.partition.impl.btree.jdbm;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.server.core.partition.ldif;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.server.i18n;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.server.kerberos;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.server.kerberos.kdc;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.server.ldap;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.server.ldap.handlers.extended;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.server.ldap.handlers.sasl.cramMD5;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.server.ldap.handlers.sasl.digestMD5;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.server.ldap.handlers.sasl.gssapi;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.server.ldap.handlers.sasl.ntlm;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.server.ldap.handlers.sasl.plain;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.server.protocol.shared.transport;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.shared.kerberos;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.api.ldap.model.exception;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.api.ldap.model.entry;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.api.ldap.model.name;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.api.ldap.model.schema;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.api.ldap.model.schema.registries;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.api.ldap.model.schema.comparators;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.api.ldap.model.constants;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.api.ldap.schema.extractor;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.api.ldap.schema.loader;version="${apacheds.imp.pkg.version.range}",
                            org.apache.directory.api.ldap.schema.manager.impl;version="${apacheds.imp.pkg.version.range}",

                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",

                            org.wso2.carbon.user.core.*;version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.utils;version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.api; version="${carbon.user.api.imp.pkg.version.range}",
                            org.wso2.carbon.identity.base;version="${carbon.identity.framework.package.import.version.range}"
                        </Import-Package>
                        <Export-Package>
                            org.wso2.carbon.ldap.server.*;version="${carbon.identity.userstore.ldap.package.export.version}"
                        </Export-Package>
                        <Bundle-Activator>org.wso2.carbon.ldap.server.DirectoryActivator
                        </Bundle-Activator>
                        <DeployBefore>UserCore</DeployBefore>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
